proto/tests.proto

syntax = "proto2";

import "proto/annotations.proto";
import "proto/duration.proto";
import "proto/timestamp.proto";

package tsdb2.proto.test;

enum ColorEnum {
  COLOR_YELLOW = -30;
  COLOR_MAGENTA = -20;
  COLOR_CYAN = -10;
  COLOR_RED = 10;
  COLOR_GREEN = 20;
  COLOR_BLUE = 30;
}

message EmptyMessage {}

message OptionalField {
  optional int32 field = 1;
}

message DefaultedField {
  optional int32 field = 2 [default = 42];
}

message RepeatedField {
  repeated int32 field = 3;
}

message RequiredField {
  required int32 field = 4;
}

message OptionalEnumField {
  optional ColorEnum color = 1;
}

message DefaultedEnumField {
  optional ColorEnum color = 2 [default = COLOR_CYAN];
}

message RepeatedEnumField {
  repeated ColorEnum color = 3;
}

message RequiredEnumField {
  required ColorEnum color = 4;
}

message ManyFields {
  optional int32 int32_field = 5;
  optional uint32 uint32_field = 6;
  optional int64 int64_field = 7;
  optional uint64 uint64_field = 8;
  optional sint32 sint32_field = 9;
  optional sint64 sint64_field = 10;
  optional fixed32 optional_fixed32_field = 11;
  optional fixed32 defaulted_fixed32_field = 12 [default = 123];
  repeated fixed32 repeated_fixed32_field = 13;
  required fixed32 required_fixed32_field = 14;
  optional sfixed32 sfixed32_field = 15;
  optional fixed64 fixed64_field = 16;
  optional sfixed64 sfixed64_field = 17;
  optional ColorEnum enum_field = 18;
  optional double double_field = 19;
  optional float float_field = 20;
  optional bool optional_bool_field = 21;
  optional bool defaulted_bool_field = 22 [default = true];
  repeated bool repeated_bool_field = 23;
  required bool required_bool_field = 24;
}

message OptionalStringField {
  optional string field = 15;
}

message DefaultedStringField {
  optional string field = 16 [default = "lorem"];
}

message RepeatedStringField {
  repeated string field = 17;
}

message RequiredStringField {
  required string field = 18;
}

message OptionalSubMessageField {
  optional OptionalEnumField field = 19;
}

message RepeatedSubMessageField {
  repeated OptionalEnumField field = 20;
}

message RequiredSubMessageField {
  required OptionalEnumField field = 21;
}

message OptionalTimestampField {
  optional google.protobuf.Timestamp field = 22;
}

message RepeatedTimestampField {
  repeated google.protobuf.Timestamp field = 23;
}

message RequiredTimestampField {
  required google.protobuf.Timestamp field = 24;
}

message OptionalDurationField {
  optional google.protobuf.Duration field = 25;
}

message RepeatedDurationField {
  repeated google.protobuf.Duration field = 26;
}

message RequiredDurationField {
  required google.protobuf.Duration field = 27;
}

message OneOfField {
  oneof field {
    int32 int32_variant = 10;
    int64 int64_variant = 20;
    string string_variant = 30;
    ColorEnum enum_variant = 40;
    OptionalStringField submessage_variant = 50;
    google.protobuf.Timestamp time_field = 60;
    google.protobuf.Duration duration_field = 70;
  }
}

message SomeOneOfFields {
  optional int32 int32_field = 10;
  optional int64 int64_field = 20;
  oneof field {
    int32 int32_variant = 30;
    string string_variant = 40;
    ColorEnum enum_variant = 50;
    OptionalStringField submessage_variant = 60;
    google.protobuf.Timestamp time_field = 70;
    google.protobuf.Duration duration_field = 80;
  }
  optional string string_field = 90;
  optional bool bool_field = 100;
}

message OneOfFieldWithRepeatedVariants {
  optional string string_field1 = 10;
  optional bool bool_field1 = 20;
  oneof field {
    int32 int32_variant1 = 30;
    int32 int32_variant2 = 40;
    string string_variant1 = 50;
    string string_variant2 = 60;
  }
  optional string string_field2 = 70;
  optional bool bool_field2 = 80;
}

message Nesting {
  enum SatorEnum {
    SATOR_AREPO = 0;
    SATOR_TENET = 1;
    SATOR_OPERA = 2;
    SATOR_ROTAS = 3;
  }

  message NestedMessage {
    optional int32 field1 = 22;
  }

  optional int32 field2 = 23;
  optional NestedMessage field3 = 24;
}

message Version1 {
  optional int32 field1 = 1;
  optional OptionalEnumField field2 = 2;
  repeated int32 field3 = 3;
  repeated OptionalEnumField field4 = 4;
}

message Version2 {
  reserved 1;
  optional OptionalEnumField field2 = 2;
  reserved 3;
  repeated OptionalEnumField field4 = 4;
  optional string field5 = 5;
  repeated string field6 = 6;
}

message ExtensibleMessage {
  optional int64 field1 = 10;
  optional string field2 = 20;
  extensions 1000 to max;
}

extend ExtensibleMessage {
  optional bool field3 = 1010;
  optional double field4 = 1020;
}

message IndirectSubMessages {
  optional OptionalEnumField direct_optional_field = 1
      [(tsdb2.proto.indirect) = INDIRECTION_DIRECT];
  optional OptionalEnumField unique_optional_field = 2
      [(tsdb2.proto.indirect) = INDIRECTION_UNIQUE];
  optional OptionalEnumField shared_optional_field = 3
      [(tsdb2.proto.indirect) = INDIRECTION_SHARED];
}
